BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=
BD_HOST=localhost

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=f7114535f46987
EMAIL_PASS=b774a2fc197016

BACKEND_URL=http://localhost

JWT_SECRET=palabrasupersecretaaaaaaa